1000 DeepFool trials after 30 epochs:

    MNIST
        CNN - 99.6 test error
            Pertubation density: 0.178, standard deviation: 0.070
        DC-CNN - 99.6 test error
            Pertubation density: 0.554, standard deviation: 0.286
        ResNet - 99.5 test error
            Pertubation density: 0.180, standard deviation: 0.065
        DC-ResNet - 99.6 test error
            Pertubation density: 2.921, standard deviation: 1.694
    
    CIFAR10
        ResNet - 82.0 test error
            Pertubation density: 0.005, standard deviation: 0.005
        DC-ResNet - 85.6 test error
            Pertubation density: 0.025, standard deviation: 0.035
    
    SVHN
        ResNet - 94.4 test error
            Pertubation density: 0.015, standard deviation: 0.012
        DC-ResNet - 96.4 test error
            Pertubation density: 0.120, standard deviation: 0.117
    
    SVHN - train corrupt alpha 0.8
        ResNet - 94.6
            Pertubation density: 0.017, standard deviation: 0.014
        DC-ResNet - 95.6
            Pertubation density: 0.140, standard deviation: 0.145
            
